spring.application.name=Evaluacion-DiegoTorres
spring.datasource.url=jdbc:h2:mem:BANCO
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:BaseDatos.sql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect